<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
       /* style.css */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav {
        background-color: #444;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
    }

    nav a:hover {
        background-color: #555;
    }


        /* Styles for the welcome message */
        .welcome {
            text-align: left;
            padding-left: 150px;
            padding-top: 90px;
            padding-bottom:20px;
            font-size: 48px;
            font-weight: bold;
            margin-top: 40px;
        }

        .dashboard-text {
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 40px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Car Rental System</h1>
    </header>
    <nav>
        <a href="/cars/AddDiscount">Add Discount</a>
        <a href="/cars/AddCar">Add Car</a>
        <a href="/cars/displayCar">View Cars</a>
        <a href="/cars/displayDiscount">View Discounts</a>
        <a href="/cars/editProfileCarOwner">Edit Profile</a>
        <a href="/cars/logoff">Log out</a>
    </nav>
    <div class="welcome">
        Welcome, Car Owner!
    </div>

    <div class="dashboard-text">
        Thank you for using the Car Rental System. This dashboard allows you to manage your car rental business efficiently.
    </div>
</body>
</html>
